<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="500dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="120dp"
    android:layout_marginRight="20dp"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:textColor="@color/colorPrimary"
    tools:context=".UpdateBiodata">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="update biodata mahasiswa"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="10dp"
        android:hint="Npm"
        android:inputType="number"
        android:maxLength="12"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorPrimary"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="10dp"
        android:hint="Nama"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorPrimary"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="10dp"
        android:hint="Tanggal Lahir"
        android:inputType="date"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorPrimary"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="10dp"
        android:hint="Jenis Kelamin (L/P)"
        android:inputType="text"
        android:maxLength="1"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorPrimary"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/text5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"

        android:hint="Alamat"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorPrimary"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text5"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimaryDark"
        android:drawableLeft="@drawable/ic_arrow"
        android:text="Kembali  "
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn2"
        android:layout_alignBottom="@+id/btn2"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/btn2"
        android:background="@color/colorPrimaryDark"
        android:drawableLeft="@drawable/ic_done"
        android:text="Update  "
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="14sp" />
</RelativeLayout>